.wrapper {
  width: 98%;
  margin: 50px auto 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}

.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.textWrapper {
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title {
  font-weight: 600;
}

